<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginHorizontal="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/data_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/update_text"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/delete_text"
            android:backgroundTint="@color/teal_200"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/save_to_cache_chb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_to_cache_text"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Result"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Error!"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"/>

</LinearLayout>